test.filename=dao/test-for-students.csv
test.formatter.answer-arabic-numeration-enable=true
test.formatter.question-delimiter=----------------------------------------------------------------------------
#test.min-accept-count=4