# 2023-11-otus-spring-gareeva

./: .gitignore  README.md
hw007/: pom.xml
hw007/src/main/java/ru/otus/hw/repositories/: BookRepository.java  BookRepositoryCustom.java
hw01/: README.md  pom.xml
hw01/src/main/resources/: spring-context.xml
hw01/src/main/resources/dao/: test-for-students.csv
hw01/src/test/java/: QuestionDaoTest.java  QuestionsTest.java
hw01/src/test/resources/: test-for-students.csv
hw02/: README.md  pom.xml
hw02/src/main/resources/: application.properties
hw02/src/test/resources/: application-test.properties
hw03/: README.md  pom.xml
hw03/src/main/resources/: application.yml  banner.txt  messages.properties  messages_ru-RU.properties
hw03/src/test/java/dao/: QuestionDaoIntegrationTest.java  TestServiceUnitTest.java
hw03/src/test/resources/: test-for-students1.csv
hw04/: README.md  pom.xml
hw04/src/main/resources/: application.yml  messages_en-US.properties  messages_ru-RU.properties
hw04/src/main/resources/dao/: test-for-students.csv  test-for-students_ru.csv
hw05/: README.md  pom.xml
hw05/src/main/resources/: application.yml
hw05/src/test/resources/: application.yml
hw05/src/test/resources/db/migration/datatest/: R__001_insert_test_data.sql
hw06/: README.md  pom.xml
hw06/src/main/resources/: application.yml
hw07/: README.md  pom.xml
hw07/src/main/resources/: application.yml
hw07/src/main/resources/db/migration/data/: R__001_insert_data.sql
hw07/src/test/resources/: application.yml
hw07/src/test/resources/db/migration/datatest/: R__001_insert_test_data.sql
hw08/: README.md  pom.xml
hw08/src/main/java/ru/otus/hw/: Application.java
hw08/src/main/resources/: application.yml
hw08/src/main/resources/db/migration/1.0/: V1.0_2024.01.06.23.00__create_tables.sql
hw08/src/test/resources/: application.yml
hw09/: README.md  pom.xml
hw09/src/main/java/ru/otus/hw/: Application.java
hw09/src/main/resources/db/migration/1.0/: V1.0_2024.01.06.23.00__create_tables.sql
hw09/src/main/resources/templates/author/: addnew.html  edit.html  list.html
hw09/src/main/resources/templates/book/: addnew.html  delete.html  edit.html  list.html
hw09/src/main/resources/templates/genre/: addnew.html  edit.html  list.html
hw09/src/test/resources/: application.yml
hw10/: README.md  pom.xml
hw10/src/main/java/ru/otus/hw/: Application.java
hw10/src/main/resources/: application.yml
hw10/src/main/resources/templates/: main.html
hw10/src/main/resources/templates/book/: delete.html  edit.html  list.html
hw12/: README.md  pom.xml
hw12/src/main/java/ru/otus/hw/: Application.java
hw12/src/main/resources/db/migration/1.0/: V1.0_2024.03.10.19.15__create_users.sql
hw12/src/main/resources/db/migration/data/: R__002_insert_users.sql
hw12/src/test/resources/db/migration/datatest/: R__001_insert_test_data.sql
hw13/: pom.xml
hw13-ss-6/: README.md  pom.xml
hw13-ss-6/src/main/resources/: application.yml
hw13-ss-6/src/main/resources/db/migration/1.0/: V1.0_2024.03.17.19.00__create_authorities.sql
hw13-ss-6/src/main/resources/db/migration/data/: R__001_insert_data.sql  R__002_insert_users.sql
hw13-ss-6/src/main/resources/templates/: error.html  main.html
hw13-ss-6/src/main/resources/templates/author/: edit.html  list.html
hw13-ss-6/src/main/resources/templates/book/: edit.html
hw13/src/main/java/ru/otus/hw/: Application.java
hw13/src/main/resources/db/migration/1.0/: V1.0_2024.01.06.23.00__create_tables.sql  V1.0_2024.03.17.19.00__create_authorities.sql
hw13/src/main/resources/db/migration/data/: R__002_insert_users.sql
hw14/: README.md  pom.xml
hw14/src/main/java/ru/otus/hw/batch/: CacheExtractor.java  JobConfig.java  JobRunner.java
hw14/src/main/java/ru/otus/hw/batch/cache/: AuthorCache.java  BookCache.java  CacheExtractor.java  GenreCache.java
hw14/src/main/java/ru/otus/hw/batch/service/: CommentService.java
hw14/src/main/java/ru/otus/hw/batch/steps/: StepAuthorConfig.java  StepBookConfig.java  StepCommentConfig.java  StepGenreConfig.java
hw14/src/main/java/ru/otus/hw/dto/: AuthorDto.java  BookDto.java  CommentDto.java  GenreDto.java
hw14/src/main/java/ru/otus/hw/models/: Comment.java
hw14/src/main/java/ru/otus/hw/repositories/: BookRepository.java  CommentRepository.java
hw14/src/main/resources/: application.yml
hw14/src/main/resources/db/migration/data/: R__001_insert_test_data.sql
hw14/src/test/java/ru/otus/hw/batch/: BatchTest.java
hw14/src/test/resources/: application.yml
hw14/src/test/resources/db/migration/test/: R__001_insert_test_data.sql
hw15/: README.md  pom.xml
hw16/: README.md  pom.xml
hw16/src/main/java/ru/otus/hw/: Application.java
hw16/src/main/resources/: application.yml
hw17/: Dockerfile  README.md  docker-compose.yml  pom.xml
hw17/src/main/java/ru/otus/hw/: Application.java
hw17/src/main/java/ru/otus/hw/commands/: CommentCommands.java
hw17/src/main/java/ru/otus/hw/converters/: CommentConverter.java
hw17/src/main/java/ru/otus/hw/models/: Book.java
hw17/src/main/java/ru/otus/hw/projections/: BookProjection.java
hw17/src/main/java/ru/otus/hw/repositories/: BookCustomRepositoryImpl.java  CommentRepository.java  CommentRepositoryImpl.java
hw17/src/main/java/ru/otus/hw/services/: AuthorServiceImpl.java  BookServiceImpl.java
hw17/src/main/java/ru/otus/hw/task/: CreateBookTask.java  TaskSettings.java
hw17/src/main/resources/: application.yml
hw17/src/test/java/ru/otus/hw/services/: BookServiceTest.java
hw17/src/test/resources/: application.yml
hw18/: README.md
hw18/config-server/: pom.xml
hw18/config-server/src/main/resources/: application.yml
hw18/config-server/src/main/resources/config/: consumer.yml  producer.yml
hw18/consumer/: pom.xml
hw18/consumer/src/main/resources/: application.yml
hw18/consumer/src/test/resources/: application.yml
hw18/discovery-server/: pom.xml
hw18/discovery-server/src/main/resources/: application.yml
hw18/producer/: pom.xml
hw18/producer/src/main/resources/: application.yml
(+346 files in other folders)
